#Admin credentials
ADMIN_EMAIL="admin@mindscript.com"
ADMIN_PASSWORD="mindscript1234"


# MongoDB connection string
MONGODB_URI="mongodb+srv://mindscript:mindscript1234@cluster0.s53baaa.mongodb.net"

# JWT Secret Key
JWT_SECRET ="aayush@1912"

#ImageKit API Keys
IMAGEKIT_PUBLIC_KEY ="public_tHl5rKAhdgydI5MLFKw2kuAmpGo="
IMAGEKIT_PRIVATE_KEY ="private_7dIrvap3P/6k/RPBTyZ+6Ctojkk="
IMAGEKIT_URL_ENDPOINT ="https://ik.imagekit.io/MindScript" 